const {sqrt} = import("math")
fun sieve(n) {
    const sqrt_n = sqrt(n).toInt()
    let primes = new Array(n + 1,true)
    for p in 2..sqrt_n+1 {
        if primes[p] === true {
            let i = p * p
            while i <= n{
                primes[i] = false
                i += p
            }
        }
    }

    let count = 0
    for i in 2..n+1{
        if primes[i] === true{
            count+=1
        }
    }
    return count
}

const {now} = import("time")
let time = now()
print(sieve(1_000_000))
print((now()-time)*1000)